MYSQL_USER=ovdb
MYSQL_PASSWORD=z63p7GU3UbXBtyWvLqEZcL79vswwZQMW
MYSQL_DATABASE=ovdb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=jQEbw5VVHesHnZsG7tS4

ADMIN_USER=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=xvX9BCE7RXdMzG4V

ALLOWED_HOSTS=bridge.vantagecrypto.com
HOST_URL=https://bridge.vantagecrypto.com/
